VITE_CONTACT_PUBLIC_KEY="_ISOAOSTfbmyXLWd5"
VITE_FIREBASE_KEY="AIzaSyAhDm2sfii0Q_JVPJpVxw2ENdi9dsEFYb4"
VITE_PAYPAL_CLIENT_ID="AdgKMaSuqRB9Dal_fKpO0OW7AAsXSPyNpFeCWH9qXCEpN_kloztcmQ8VuZ_KsAgea0u05xpN_5a95eMl"
VITE_PUBLIC_MENU_URL=http://localhost:3000
